# AndroidXDemo2

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onedream/androidxdemo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onedream/androidxdemo2/: MainActivity.java
app/src/main/java/com/onedream/androidxdemo2/common/bean/random_poetry/: RandomPoetryBean.java
app/src/main/java/com/onedream/androidxdemo2/common/vm/random_poetry/: RandomPoetryViewModel.java  RandomPoetryViewModelFactory.java
app/src/main/java/com/onedream/androidxdemo2/framework/base/: BaseActivity.java  BaseFragment.java  BaseLazyLoadFragment.java  BaseRecAdapter.java  BaseRecViewHolder.java
app/src/main/java/com/onedream/androidxdemo2/framework/http/base/: BaseRxViewModel.java
app/src/main/java/com/onedream/androidxdemo2/framework/http/custome/: ApiCode.java  BodyOut.java  Constant.java  MovieApi.java  MovieApiService.java
app/src/main/java/com/onedream/androidxdemo2/framework/http/gson_converter_factory/: GsonConverterFactory2.java  GsonRequestBodyConverter2.java  GsonResponseBodyConverter2.java
app/src/main/java/com/onedream/androidxdemo2/framework/http/support/: CookieJarImpl.java  HeaderInterceptor.java  Logger.java  LoggingInterceptor.java  MyHttpEngine.java
app/src/main/java/com/onedream/androidxdemo2/framework/utils/json_parse/: JacksonObjectMapper.java  JacksonUtils.java  JsonToMapHelper.java  OriginJsonParseUtils.java
app/src/main/res/layout/: activity_main.xml  activity_random_poetry.xml  item_random_poetry.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/onedream/androidxdemo2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
